<!DOCTYPE html><html>
  <head>
    <meta charset="utf-8"/>
    <title>Test Report</title>
    <style>body {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	min-width: 1200px;
	color: #999;
}
h2 {
	font-size: 16px;
	color: black;
}

p {
    color: black;
}

a {
	color: #999;
}

table {
	border-collapse: collapse;
}

/******************************
 * SUMMARY INFORMATION
 ******************************/

#environment td {
	padding: 5px;
	border: 1px solid #E6E6E6;
}

#environment tr:nth-child(odd) {
	background-color: #f6f6f6;
}

/******************************
 * TEST RESULT COLORS
 ******************************/
span.passed, .passed .col-result {
	color: green;
}
span.skipped, span.xfailed, .skipped .col-result, .xfailed .col-result {
	color: orange;
}
span.error, span.failed, span.xpassed, .error .col-result, .failed .col-result, .xpassed .col-result  {
	color: red;
}


/******************************
 * RESULTS TABLE
 *
 * 1. Table Layout
 * 2. Extra
 * 3. Sorting items
 *
 ******************************/

/*------------------
 * 1. Table Layout
 *------------------*/

#results-table {
	border: 1px solid #e6e6e6;
	color: #999;
	font-size: 12px;
	width: 100%
}

#results-table th, #results-table td {
	padding: 5px;
	border: 1px solid #E6E6E6;
	text-align: left
}
#results-table th {
	font-weight: bold
}

/*------------------
 * 2. Extra
 *------------------*/

.log:only-child {
	height: inherit
}
.log {
	background-color: #e6e6e6;
	border: 1px solid #e6e6e6;
	color: black;
	display: block;
	font-family: "Courier New", Courier, monospace;
	height: 230px;
	overflow-y: scroll;
	padding: 5px;
	white-space: pre-wrap
}
div.image {
	border: 1px solid #e6e6e6;
	float: right;
	height: 240px;
	margin-left: 5px;
	overflow: hidden;
	width: 320px
}
div.image img {
	width: 320px
}

/*------------------
 * 3. Sorting items
 *------------------*/
.sortable {
	cursor: pointer;
}

.sort-icon {
	font-size: 0px;
	float: left;
	margin-right: 5px;
	margin-top: 5px;
	/*triangle*/
	width: 0;
	height: 0;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
}

.inactive .sort-icon {
	/*finish triangle*/
	border-top: 8px solid #E6E6E6;
}

.asc.active .sort-icon {
	/*finish triangle*/
	border-bottom: 8px solid #999;
}

.desc.active .sort-icon {
	/*finish triangle*/
	border-top: 8px solid #999;
}
</style></head>
  <body>
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function find_all(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sort_column(elem) {
    toggle_sort_states(elem);
    var colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    var key;
    if (elem.classList.contains('numeric')) {
        key = key_num;
    } else if (elem.classList.contains('result')) {
        key = key_result;
    } else {
        key = key_alpha;
    }
    sort_table(elem, key(colIndex));
}

addEventListener("DOMContentLoaded", function() {
    reset_sort_headers();

    split_extra_onto_two_rows();
    sort_column(find('.initial-sort'));

    find_all('.col-links a.image').forEach(function(elem) {
        elem.addEventListener("click",
                              function(event) {
                                  var node = elem;
                                  while (node && !node.classList.contains('results-table-row')) {
                                      node = node.parentNode;
                                  }
                                  if (node != null) {
                                      if (node.nextSibling &&
                                          node.nextSibling.classList.contains("extra")) {
                                          var href = find('.image img', node.nextSibling).src;
                                          window.open(href);
                                      }
                                  }
                                  event.preventDefault();
                              }, false)
    });

    find_all('.image a').forEach(function(elem) {
        elem.addEventListener("click",
                              function(event) {
                                  window.open(find('img', elem).getAttribute('src'));
                                  event.preventDefault();
                              }, false)
    });

    find_all('.sortable').forEach(function(elem) {
        elem.addEventListener("click",
                              function(event) {
                                  sort_column(elem);
                              }, false)
    });

});

function sort_table(clicked, key_func) {
    one_row_for_data();
    var rows = find_all('.results-table-row');
    var reversed = !clicked.classList.contains('asc');

    var sorted_rows = sort(rows, key_func, reversed);

    var parent = document.getElementById('results-table-body');
    sorted_rows.forEach(function(elem) {
        parent.appendChild(elem);
    });

    split_extra_onto_two_rows();
}

function sort(items, key_func, reversed) {
    var sort_array = items.map(function(item, i) {
        return [key_func(item), i];
    });
    var multiplier = reversed ? -1 : 1;

    sort_array.sort(function(a, b) {
        var key_a = a[0];
        var key_b = b[0];
        return multiplier * (key_a >= key_b ? 1 : -1);
    });

    return sort_array.map(function(item) {
        var index = item[1];
        return items[index];
    });
}

function key_alpha(col_index) {
    return function(elem) {
        return elem.childNodes[col_index].firstChild.data.toLowerCase();
    };
}

function key_num(col_index) {
    return function(elem) {
        return parseFloat(elem.childNodes[col_index].firstChild.data);
    };
}

function key_result(col_index) {
    return function(elem) {
        var strings = ['Error', 'Failed', 'XFailed', 'XPassed', 'Skipped',
                       'Passed'];
        return strings.indexOf(elem.childNodes[col_index].firstChild.data);
    };
}

function reset_sort_headers() {
    find_all('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    find_all('.sortable').forEach(function(elem) {
        var icon = document.createElement("div");
        icon.className = "sort-icon";
        icon.textContent = "vvv";
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove("desc", "active");
        elem.classList.add("asc", "inactive");
    });
}

function toggle_sort_states(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        reset_sort_headers();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function split_extra_onto_two_rows() {
    find_all('tr.results-table-row').forEach(function(elem) {
        var new_row = document.createElement("tr")
        new_row.className = "extra";
        elem.parentNode.insertBefore(new_row, elem.nextSibling);
        find_all(".extra", elem).forEach(function (td_elem) {
            if (find("*:not(.empty)", td_elem)) {
                new_row.appendChild(td_elem);
                td_elem.colSpan=5;
            } else {
                td_elem.parentNode.removeChild(td_elem);
            }
        });
    });
}

function one_row_for_data() {
    find_all('tr.results-table-row').forEach(function(elem) {
        if (elem.nextSibling.classList.contains('extra')) {
            toArray(elem.nextSibling.childNodes).forEach(
                function (td_elem) {
                    elem.appendChild(td_elem);
                })
        } else {
            var new_td = document.createElement("td");
            new_td.className = "extra";
            elem.appendChild(new_td);
        }
    });
}
</script>
    <p>Report generated on 09-Jun-2016 at 17:53:15</p>
    <h2>Environment</h2>
    <table id="environment">
      <tr>
        <td>Platform</td>
        <td>Linux-3.10.0-327.18.2.el7.x86_64-x86_64-with-centos-7.2.1511-Core</td></tr>
      <tr>
        <td>Python</td>
        <td>3.5.0</td></tr></table>
    <h2>Summary</h2>
    <p>50 tests ran in 54.90 seconds.<br/><span class="passed">50 passed</span>, <span class="skipped">0 skipped</span>, <span class="failed">0 failed</span>, <span class="error">0 errors</span>.<br/><span class="skipped">0 expected failures</span>, <span class="failed">0 unexpected passes</span>.</p>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable initial-sort result" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable numeric" col="duration">Duration</th>
          <th>Links</th></tr></thead>
      <tbody id="results-table-body">
        <tr class="passed results-table-row">
          <td class="col-result">Passed</td>
          <td class="col-name">test_get_session.py::test_get_session_return_token</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td>
          <td class="extra">
            <div class="empty log">No log output captured.</div></td></tr>
        <tr class="passed results-table-row">
          <td class="col-result">Passed</td>
          <td class="col-name">test_get_session.py::test_get_session_with_logged_user</td>
          <td class="col-duration">0.28</td>
          <td class="col-links"></td>
          <td class="extra">
            <div class="empty log">No log output captured.</div></td></tr>
        <tr class="passed results-table-row">
          <td class="col-result">Passed</td>
          <td class="col-name">test_get_session.py::test_get_session_with_logged_disabled_user</td>
          <td class="col-duration">0.26</td>
          <td class="col-links"></td>
          <td class="extra">
            <div class="log">----------------------------- Captured stderr call -----------------------------<br/>Request HandledException&lt;Traceback (most recent call last):
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/server_decorator.py&quot;, line 50, in wrapped
    return (await func(*args))
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/server_decorator.py&quot;, line 101, in wrapped
    return (await func(params))
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/auth/views.py&quot;, line 46, in post
    &quot;Wrong email: &apos;{email}&apos;&quot;.format(email=data[&apos;email&apos;])
server.exceptions.WrongEmailOrPasswordException: Wrong email: &apos;to.disabled@to.disabled.com&apos;
&gt;
</div></td></tr>
        <tr class="passed results-table-row">
          <td class="col-result">Passed</td>
          <td class="col-name">test_login.py::test_login_empty_post</td>
          <td class="col-duration">0.01</td>
          <td class="col-links"></td>
          <td class="extra">
            <div class="log">----------------------------- Captured stderr call -----------------------------<br/>Request HandledException&lt;Traceback (most recent call last):
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/server_decorator.py&quot;, line 92, in wrapped
    data = await request.json()
  File &quot;/root/.virtualenvs/webbase/lib/python3.5/site-packages/aiohttp/web_reqrep.py&quot;, line 334, in json
    return loads(body)
  File &quot;/usr/local/lib/python3.5/json/__init__.py&quot;, line 319, in loads
    return _default_decoder.decode(s)
  File &quot;/usr/local/lib/python3.5/json/decoder.py&quot;, line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File &quot;/usr/local/lib/python3.5/json/decoder.py&quot;, line 357, in raw_decode
    raise JSONDecodeError(&quot;Expecting value&quot;, s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/server_decorator.py&quot;, line 50, in wrapped
    return (await func(*args))
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/server_decorator.py&quot;, line 94, in wrapped
    raise InvalidRequestException(&apos;No json send&apos;)
server.exceptions.InvalidRequestException: No json send
&gt;
</div></td></tr>
        <tr class="passed results-table-row">
          <td class="col-result">Passed</td>
          <td class="col-name">test_login.py::test_login_without_token</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td>
          <td class="extra">
            <div class="empty log">No log output captured.</div></td></tr>
        <tr class="passed results-table-row">
          <td class="col-result">Passed</td>
          <td class="col-name">test_login.py::test_login_with_wrong_token</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td>
          <td class="extra">
            <div class="empty log">No log output captured.</div></td></tr>
        <tr class="passed results-table-row">
          <td class="col-result">Passed</td>
          <td class="col-name">test_login.py::test_login_with_disabled_user</td>
          <td class="col-duration">0.25</td>
          <td class="col-links"></td>
          <td class="extra">
            <div class="log">----------------------------- Captured stderr call -----------------------------<br/>Request HandledException&lt;Traceback (most recent call last):
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/server_decorator.py&quot;, line 50, in wrapped
    return (await func(*args))
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/server_decorator.py&quot;, line 101, in wrapped
    return (await func(params))
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/auth/views.py&quot;, line 42, in post
    .format(password=data[&apos;password&apos;])
server.exceptions.WrongEmailOrPasswordException: Wrong password: &apos;123456&apos;
&gt;
</div></td></tr>
        <tr class="passed results-table-row">
          <td class="col-result">Passed</td>
          <td class="col-name">test_login.py::test_login_with_empty_email_and_password</td>
          <td class="col-duration">0.01</td>
          <td class="col-links"></td>
          <td class="extra">
            <div class="log">----------------------------- Captured stderr call -----------------------------<br/>Request HandledException&lt;Traceback (most recent call last):
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/server_decorator.py&quot;, line 50, in wrapped
    return (await func(*args))
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/server_decorator.py&quot;, line 101, in wrapped
    return (await func(params))
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/auth/views.py&quot;, line 46, in post
    &quot;Wrong email: &apos;{email}&apos;&quot;.format(email=data[&apos;email&apos;])
server.exceptions.WrongEmailOrPasswordException: Wrong email: &apos;&apos;
&gt;
</div></td></tr>
        <tr class="passed results-table-row">
          <td class="col-result">Passed</td>
          <td class="col-name">test_login.py::test_login_with_empty_password</td>
          <td class="col-duration">0.01</td>
          <td class="col-links"></td>
          <td class="extra">
            <div class="log">----------------------------- Captured stderr call -----------------------------<br/>Request HandledException&lt;Traceback (most recent call last):
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/server_decorator.py&quot;, line 50, in wrapped
    return (await func(*args))
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/server_decorator.py&quot;, line 101, in wrapped
    return (await func(params))
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/auth/views.py&quot;, line 46, in post
    &quot;Wrong email: &apos;{email}&apos;&quot;.format(email=data[&apos;email&apos;])
server.exceptions.WrongEmailOrPasswordException: Wrong email: &apos;&apos;
&gt;
</div></td></tr>
        <tr class="passed results-table-row">
          <td class="col-result">Passed</td>
          <td class="col-name">test_login.py::test_login_with_empty_email</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td>
          <td class="extra">
            <div class="log">----------------------------- Captured stderr call -----------------------------<br/>Request HandledException&lt;Traceback (most recent call last):
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/server_decorator.py&quot;, line 50, in wrapped
    return (await func(*args))
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/server_decorator.py&quot;, line 101, in wrapped
    return (await func(params))
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/auth/views.py&quot;, line 46, in post
    &quot;Wrong email: &apos;{email}&apos;&quot;.format(email=data[&apos;email&apos;])
server.exceptions.WrongEmailOrPasswordException: Wrong email: &apos;&apos;
&gt;
</div></td></tr>
        <tr class="passed results-table-row">
          <td class="col-result">Passed</td>
          <td class="col-name">test_login.py::test_login_with_invalid_email</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td>
          <td class="extra">
            <div class="log">----------------------------- Captured stderr call -----------------------------<br/>Request HandledException&lt;Traceback (most recent call last):
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/server_decorator.py&quot;, line 50, in wrapped
    return (await func(*args))
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/server_decorator.py&quot;, line 101, in wrapped
    return (await func(params))
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/auth/views.py&quot;, line 46, in post
    &quot;Wrong email: &apos;{email}&apos;&quot;.format(email=data[&apos;email&apos;])
server.exceptions.WrongEmailOrPasswordException: Wrong email: &apos;invalid&apos;
&gt;
</div></td></tr>
        <tr class="passed results-table-row">
          <td class="col-result">Passed</td>
          <td class="col-name">test_login.py::test_login_with_wrong_email</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td>
          <td class="extra">
            <div class="log">----------------------------- Captured stderr call -----------------------------<br/>Request HandledException&lt;Traceback (most recent call last):
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/server_decorator.py&quot;, line 50, in wrapped
    return (await func(*args))
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/server_decorator.py&quot;, line 101, in wrapped
    return (await func(params))
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/auth/views.py&quot;, line 46, in post
    &quot;Wrong email: &apos;{email}&apos;&quot;.format(email=data[&apos;email&apos;])
server.exceptions.WrongEmailOrPasswordException: Wrong email: &apos;non-existing@non-existing.com&apos;
&gt;
</div></td></tr>
        <tr class="passed results-table-row">
          <td class="col-result">Passed</td>
          <td class="col-name">test_login.py::test_login_with_wrong_password</td>
          <td class="col-duration">0.24</td>
          <td class="col-links"></td>
          <td class="extra">
            <div class="log">----------------------------- Captured stderr call -----------------------------<br/>Request HandledException&lt;Traceback (most recent call last):
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/server_decorator.py&quot;, line 50, in wrapped
    return (await func(*args))
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/server_decorator.py&quot;, line 101, in wrapped
    return (await func(params))
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/auth/views.py&quot;, line 42, in post
    .format(password=data[&apos;password&apos;])
server.exceptions.WrongEmailOrPasswordException: Wrong password: &apos;111111&apos;
&gt;
</div></td></tr>
        <tr class="passed results-table-row">
          <td class="col-result">Passed</td>
          <td class="col-name">test_login.py::test_login_with_right_token</td>
          <td class="col-duration">0.24</td>
          <td class="col-links"></td>
          <td class="extra">
            <div class="empty log">No log output captured.</div></td></tr>
        <tr class="passed results-table-row">
          <td class="col-result">Passed</td>
          <td class="col-name">test_login.py::test_login_return_correct_user</td>
          <td class="col-duration">0.24</td>
          <td class="col-links"></td>
          <td class="extra">
            <div class="empty log">No log output captured.</div></td></tr>
        <tr class="passed results-table-row">
          <td class="col-result">Passed</td>
          <td class="col-name">test_logout.py::test_logout_with_right_token</td>
          <td class="col-duration">0.26</td>
          <td class="col-links"></td>
          <td class="extra">
            <div class="empty log">No log output captured.</div></td></tr>
        <tr class="passed results-table-row">
          <td class="col-result">Passed</td>
          <td class="col-name">test_logout.py::test_logout_without_token</td>
          <td class="col-duration">0.25</td>
          <td class="col-links"></td>
          <td class="extra">
            <div class="log">----------------------------- Captured stderr call -----------------------------<br/>Request HandledException&lt;Traceback (most recent call last):
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/server_decorator.py&quot;, line 92, in wrapped
    data = await request.json()
  File &quot;/root/.virtualenvs/webbase/lib/python3.5/site-packages/aiohttp/web_reqrep.py&quot;, line 334, in json
    return loads(body)
  File &quot;/usr/local/lib/python3.5/json/__init__.py&quot;, line 319, in loads
    return _default_decoder.decode(s)
  File &quot;/usr/local/lib/python3.5/json/decoder.py&quot;, line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File &quot;/usr/local/lib/python3.5/json/decoder.py&quot;, line 357, in raw_decode
    raise JSONDecodeError(&quot;Expecting value&quot;, s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/server_decorator.py&quot;, line 50, in wrapped
    return (await func(*args))
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/server_decorator.py&quot;, line 38, in wrapped
    return (await func(params))
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/server_decorator.py&quot;, line 94, in wrapped
    raise InvalidRequestException(&apos;No json send&apos;)
server.exceptions.InvalidRequestException: No json send
&gt;
</div></td></tr>
        <tr class="passed results-table-row">
          <td class="col-result">Passed</td>
          <td class="col-name">test_logout.py::test_logout_with_wrong_token</td>
          <td class="col-duration">0.24</td>
          <td class="col-links"></td>
          <td class="extra">
            <div class="empty log">No log output captured.</div></td></tr>
        <tr class="passed results-table-row">
          <td class="col-result">Passed</td>
          <td class="col-name">test_register.py::test_register_empty_post</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td>
          <td class="extra">
            <div class="log">----------------------------- Captured stderr call -----------------------------<br/>Request HandledException&lt;Traceback (most recent call last):
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/server_decorator.py&quot;, line 92, in wrapped
    data = await request.json()
  File &quot;/root/.virtualenvs/webbase/lib/python3.5/site-packages/aiohttp/web_reqrep.py&quot;, line 334, in json
    return loads(body)
  File &quot;/usr/local/lib/python3.5/json/__init__.py&quot;, line 319, in loads
    return _default_decoder.decode(s)
  File &quot;/usr/local/lib/python3.5/json/decoder.py&quot;, line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File &quot;/usr/local/lib/python3.5/json/decoder.py&quot;, line 357, in raw_decode
    raise JSONDecodeError(&quot;Expecting value&quot;, s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/server_decorator.py&quot;, line 50, in wrapped
    return (await func(*args))
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/server_decorator.py&quot;, line 94, in wrapped
    raise InvalidRequestException(&apos;No json send&apos;)
server.exceptions.InvalidRequestException: No json send
&gt;
</div></td></tr>
        <tr class="passed results-table-row">
          <td class="col-result">Passed</td>
          <td class="col-name">test_register.py::test_register_without_token</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td>
          <td class="extra">
            <div class="empty log">No log output captured.</div></td></tr>
        <tr class="passed results-table-row">
          <td class="col-result">Passed</td>
          <td class="col-name">test_register.py::test_register_with_wrong_token</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td>
          <td class="extra">
            <div class="empty log">No log output captured.</div></td></tr>
        <tr class="passed results-table-row">
          <td class="col-result">Passed</td>
          <td class="col-name">test_register.py::test_register_name_too_short</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td>
          <td class="extra">
            <div class="log">----------------------------- Captured stderr call -----------------------------<br/>Request HandledException&lt;Traceback (most recent call last):
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/server_decorator.py&quot;, line 50, in wrapped
    return (await func(*args))
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/server_decorator.py&quot;, line 101, in wrapped
    return (await func(params))
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/auth/views.py&quot;, line 63, in post
    await user.init_and_validate(self.request.db_session, data)
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/auth/user.py&quot;, line 88, in init_and_validate
    raise InvalidNameException(name)
server.exceptions.InvalidNameException: I
&gt;
</div></td></tr>
        <tr class="passed results-table-row">
          <td class="col-result">Passed</td>
          <td class="col-name">test_register.py::test_register_name_too_long</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td>
          <td class="extra">
            <div class="log">----------------------------- Captured stderr call -----------------------------<br/>Request HandledException&lt;Traceback (most recent call last):
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/server_decorator.py&quot;, line 50, in wrapped
    return (await func(*args))
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/server_decorator.py&quot;, line 101, in wrapped
    return (await func(params))
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/auth/views.py&quot;, line 63, in post
    await user.init_and_validate(self.request.db_session, data)
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/auth/user.py&quot;, line 88, in init_and_validate
    raise InvalidNameException(name)
server.exceptions.InvalidNameException: IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
&gt;
</div></td></tr>
        <tr class="passed results-table-row">
          <td class="col-result">Passed</td>
          <td class="col-name">test_register.py::test_register_password_too_short</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td>
          <td class="extra">
            <div class="log">----------------------------- Captured stderr call -----------------------------<br/>Request HandledException&lt;Traceback (most recent call last):
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/server_decorator.py&quot;, line 50, in wrapped
    return (await func(*args))
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/server_decorator.py&quot;, line 101, in wrapped
    return (await func(params))
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/auth/views.py&quot;, line 63, in post
    await user.init_and_validate(self.request.db_session, data)
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/auth/user.py&quot;, line 99, in init_and_validate
    raise InvalidPasswordException(password)
server.exceptions.InvalidPasswordException: 1
&gt;
</div></td></tr>
        <tr class="passed results-table-row">
          <td class="col-result">Passed</td>
          <td class="col-name">test_register.py::test_register_email_already_exist</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td>
          <td class="extra">
            <div class="log">----------------------------- Captured stderr call -----------------------------<br/>Request HandledException&lt;Traceback (most recent call last):
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/server_decorator.py&quot;, line 50, in wrapped
    return (await func(*args))
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/server_decorator.py&quot;, line 101, in wrapped
    return (await func(params))
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/auth/views.py&quot;, line 63, in post
    await user.init_and_validate(self.request.db_session, data)
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/auth/user.py&quot;, line 81, in init_and_validate
    raise EmailAlreadyExistsException(email)
server.exceptions.EmailAlreadyExistsException: test@test.com
&gt;
</div></td></tr>
        <tr class="passed results-table-row">
          <td class="col-result">Passed</td>
          <td class="col-name">test_register.py::test_register_with_empty_email</td>
          <td class="col-duration">0.01</td>
          <td class="col-links"></td>
          <td class="extra">
            <div class="log">----------------------------- Captured stderr call -----------------------------<br/>Request HandledException&lt;Traceback (most recent call last):
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/server_decorator.py&quot;, line 50, in wrapped
    return (await func(*args))
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/server_decorator.py&quot;, line 101, in wrapped
    return (await func(params))
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/auth/views.py&quot;, line 63, in post
    await user.init_and_validate(self.request.db_session, data)
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/auth/user.py&quot;, line 78, in init_and_validate
    raise InvalidEmailException(email)
server.exceptions.InvalidEmailException
&gt;
</div></td></tr>
        <tr class="passed results-table-row">
          <td class="col-result">Passed</td>
          <td class="col-name">test_register.py::test_register_with_invalid_email</td>
          <td class="col-duration">0.01</td>
          <td class="col-links"></td>
          <td class="extra">
            <div class="log">----------------------------- Captured stderr call -----------------------------<br/>Request HandledException&lt;Traceback (most recent call last):
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/server_decorator.py&quot;, line 50, in wrapped
    return (await func(*args))
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/server_decorator.py&quot;, line 101, in wrapped
    return (await func(params))
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/auth/views.py&quot;, line 63, in post
    await user.init_and_validate(self.request.db_session, data)
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/auth/user.py&quot;, line 78, in init_and_validate
    raise InvalidEmailException(email)
server.exceptions.InvalidEmailException: invalid
&gt;
</div></td></tr>
        <tr class="passed results-table-row">
          <td class="col-result">Passed</td>
          <td class="col-name">test_register.py::test_register_with_right_token</td>
          <td class="col-duration">0.34</td>
          <td class="col-links"></td>
          <td class="extra">
            <div class="empty log">No log output captured.</div></td></tr>
        <tr class="passed results-table-row">
          <td class="col-result">Passed</td>
          <td class="col-name">test_register.py::test_register_return_correct_user</td>
          <td class="col-duration">0.26</td>
          <td class="col-links"></td>
          <td class="extra">
            <div class="empty log">No log output captured.</div></td></tr>
        <tr class="passed results-table-row">
          <td class="col-result">Passed</td>
          <td class="col-name">test_register.py::test_register_logout_login</td>
          <td class="col-duration">0.51</td>
          <td class="col-links"></td>
          <td class="extra">
            <div class="empty log">No log output captured.</div></td></tr>
        <tr class="passed results-table-row">
          <td class="col-result">Passed</td>
          <td class="col-name">test_route.py::test_index_route</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td>
          <td class="extra">
            <div class="empty log">No log output captured.</div></td></tr>
        <tr class="passed results-table-row">
          <td class="col-result">Passed</td>
          <td class="col-name">test_route.py::test_index_non_api_route</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td>
          <td class="extra">
            <div class="empty log">No log output captured.</div></td></tr>
        <tr class="passed results-table-row">
          <td class="col-result">Passed</td>
          <td class="col-name">test_route.py::test_api</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td>
          <td class="extra">
            <div class="empty log">No log output captured.</div></td></tr>
        <tr class="passed results-table-row">
          <td class="col-result">Passed</td>
          <td class="col-name">test_route.py::test_non_existing_api_route</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td>
          <td class="extra">
            <div class="empty log">No log output captured.</div></td></tr>
        <tr class="passed results-table-row">
          <td class="col-result">Passed</td>
          <td class="col-name">test_route.py::test_get_session_route</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td>
          <td class="extra">
            <div class="empty log">No log output captured.</div></td></tr>
        <tr class="passed results-table-row">
          <td class="col-result">Passed</td>
          <td class="col-name">test_route.py::test_logout_route</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td>
          <td class="extra">
            <div class="log">----------------------------- Captured stderr call -----------------------------<br/>Request HandledException&lt;Traceback (most recent call last):
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/server_decorator.py&quot;, line 50, in wrapped
    return (await func(*args))
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/server_decorator.py&quot;, line 36, in wrapped
    raise NotAuthorizedException(permission)
server.exceptions.NotAuthorizedException: login
&gt;
</div></td></tr>
        <tr class="passed results-table-row">
          <td class="col-result">Passed</td>
          <td class="col-name">test_route.py::test_register_route</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td>
          <td class="extra">
            <div class="log">----------------------------- Captured stderr call -----------------------------<br/>Request HandledException&lt;Traceback (most recent call last):
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/server_decorator.py&quot;, line 92, in wrapped
    data = await request.json()
  File &quot;/root/.virtualenvs/webbase/lib/python3.5/site-packages/aiohttp/web_reqrep.py&quot;, line 334, in json
    return loads(body)
  File &quot;/usr/local/lib/python3.5/json/__init__.py&quot;, line 319, in loads
    return _default_decoder.decode(s)
  File &quot;/usr/local/lib/python3.5/json/decoder.py&quot;, line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File &quot;/usr/local/lib/python3.5/json/decoder.py&quot;, line 357, in raw_decode
    raise JSONDecodeError(&quot;Expecting value&quot;, s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/server_decorator.py&quot;, line 50, in wrapped
    return (await func(*args))
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/server_decorator.py&quot;, line 94, in wrapped
    raise InvalidRequestException(&apos;No json send&apos;)
server.exceptions.InvalidRequestException: No json send
&gt;
</div></td></tr>
        <tr class="passed results-table-row">
          <td class="col-result">Passed</td>
          <td class="col-name">test_route.py::test_login_route</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td>
          <td class="extra">
            <div class="log">----------------------------- Captured stderr call -----------------------------<br/>Request HandledException&lt;Traceback (most recent call last):
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/server_decorator.py&quot;, line 92, in wrapped
    data = await request.json()
  File &quot;/root/.virtualenvs/webbase/lib/python3.5/site-packages/aiohttp/web_reqrep.py&quot;, line 334, in json
    return loads(body)
  File &quot;/usr/local/lib/python3.5/json/__init__.py&quot;, line 319, in loads
    return _default_decoder.decode(s)
  File &quot;/usr/local/lib/python3.5/json/decoder.py&quot;, line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File &quot;/usr/local/lib/python3.5/json/decoder.py&quot;, line 357, in raw_decode
    raise JSONDecodeError(&quot;Expecting value&quot;, s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/server_decorator.py&quot;, line 50, in wrapped
    return (await func(*args))
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/server_decorator.py&quot;, line 94, in wrapped
    raise InvalidRequestException(&apos;No json send&apos;)
server.exceptions.InvalidRequestException: No json send
&gt;
</div></td></tr>
        <tr class="passed results-table-row">
          <td class="col-result">Passed</td>
          <td class="col-name">test_route.py::test_login_method_not_allowed</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td>
          <td class="extra">
            <div class="empty log">No log output captured.</div></td></tr>
        <tr class="passed results-table-row">
          <td class="col-result">Passed</td>
          <td class="col-name">test_route.py::test_register_method_not_allowed</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td>
          <td class="extra">
            <div class="empty log">No log output captured.</div></td></tr>
        <tr class="passed results-table-row">
          <td class="col-result">Passed</td>
          <td class="col-name">test_route.py::test_logout_method_not_allowed</td>
          <td class="col-duration">0.01</td>
          <td class="col-links"></td>
          <td class="extra">
            <div class="empty log">No log output captured.</div></td></tr>
        <tr class="passed results-table-row">
          <td class="col-result">Passed</td>
          <td class="col-name">test_route.py::test_get_session_method_not_allowed</td>
          <td class="col-duration">0.01</td>
          <td class="col-links"></td>
          <td class="extra">
            <div class="empty log">No log output captured.</div></td></tr>
        <tr class="passed results-table-row">
          <td class="col-result">Passed</td>
          <td class="col-name">test_security.py::test_public_api_authorized</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td>
          <td class="extra">
            <div class="empty log">No log output captured.</div></td></tr>
        <tr class="passed results-table-row">
          <td class="col-result">Passed</td>
          <td class="col-name">test_security.py::test_require_login_api_authorized</td>
          <td class="col-duration">0.26</td>
          <td class="col-links"></td>
          <td class="extra">
            <div class="empty log">No log output captured.</div></td></tr>
        <tr class="passed results-table-row">
          <td class="col-result">Passed</td>
          <td class="col-name">test_security.py::test_require_login_api_not_authorized</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td>
          <td class="extra">
            <div class="log">----------------------------- Captured stderr call -----------------------------<br/>Request HandledException&lt;Traceback (most recent call last):
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/server_decorator.py&quot;, line 50, in wrapped
    return (await func(*args))
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/server_decorator.py&quot;, line 36, in wrapped
    raise NotAuthorizedException(permission)
server.exceptions.NotAuthorizedException: login
&gt;
</div></td></tr>
        <tr class="passed results-table-row">
          <td class="col-result">Passed</td>
          <td class="col-name">test_security.py::test_require_admin_api_authorized</td>
          <td class="col-duration">0.25</td>
          <td class="col-links"></td>
          <td class="extra">
            <div class="empty log">No log output captured.</div></td></tr>
        <tr class="passed results-table-row">
          <td class="col-result">Passed</td>
          <td class="col-name">test_security.py::test_require_admin_api_not_authorized</td>
          <td class="col-duration">0.26</td>
          <td class="col-links"></td>
          <td class="extra">
            <div class="log">----------------------------- Captured stderr call -----------------------------<br/>Request HandledException&lt;Traceback (most recent call last):
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/server_decorator.py&quot;, line 52, in wrapped
    return (await func(args[-1]))
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/server_decorator.py&quot;, line 36, in wrapped
    raise NotAuthorizedException(permission)
server.exceptions.NotAuthorizedException: admin
&gt;
Request HandledException&lt;Traceback (most recent call last):
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/server_decorator.py&quot;, line 52, in wrapped
    return (await func(args[-1]))
  File &quot;/root/PROG/PYTHON/webbase/server/tests/../../server/server_decorator.py&quot;, line 36, in wrapped
    raise NotAuthorizedException(permission)
server.exceptions.NotAuthorizedException: admin
&gt;
</div></td></tr>
        <tr class="passed results-table-row">
          <td class="col-result">Passed</td>
          <td class="col-name">test_security.py::test_post_without_token</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td>
          <td class="extra">
            <div class="empty log">No log output captured.</div></td></tr>
        <tr class="passed results-table-row">
          <td class="col-result">Passed</td>
          <td class="col-name">test_security.py::test_post_with_wrong_token</td>
          <td class="col-duration">0.02</td>
          <td class="col-links"></td>
          <td class="extra">
            <div class="empty log">No log output captured.</div></td></tr>
        <tr class="passed results-table-row">
          <td class="col-result">Passed</td>
          <td class="col-name">test_security.py::test_post_with_right_token</td>
          <td class="col-duration">0.25</td>
          <td class="col-links"></td>
          <td class="extra">
            <div class="empty log">No log output captured.</div></td></tr></tbody></table></body></html>